HewTU/DescriptionMenu/ChocolateCake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HewTU.DescriptionMenu.ChocolateCake"
             Title="ChocolateCake">
    <!-- ScrollView ครอบคลุมพื้นที่ -->
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#FFF9F0">
            <!-- เฟรมรูปภาพและรายละเอียด -->
            <Frame Padding="15" CornerRadius="20" BackgroundColor="#FFF2C2" HorizontalOptions="Center" WidthRequest="300">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                    <!-- รูปภาพ -->
                    <Image Source="choccake.jpg" WidthRequest="300" HeightRequest="200" Aspect="AspectFit" HorizontalOptions="Center" />
                    <!-- ชื่อเมนู -->
                    <Label Text="Layer Chocolate Cake"
                            FontFamily="Palatino"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#3131B9"
                           HorizontalOptions="Start" />
                    <!-- ราคา -->
                    <Label Text="Price : 65 Baht"
                           FontSize="16"
                           FontFamily="Palatino"
                           FontAttributes="Bold"
                           TextColor="DarkGray"
                           HorizontalOptions="Start" />
                    <!-- ปุ่มเพิ่มสินค้า -->
                    <Button Text="+"
                            FontSize="20"
                            WidthRequest="30"
                            HeightRequest="30"
                            BackgroundColor="#82C7FF"
                            CornerRadius="25"
                            TextColor="White"
                            HorizontalOptions="End"
                            Margin="0,10,0,0" />
                </VerticalStackLayout>
            </Frame>

            <!-- คำอธิบาย -->
            <Label Text="เค้กช็อกโกแลต (Layer Chocolate Cake)"
              FontFamily="Palatino"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#3B3B3B"
                   Margin="0,10,0,0" />
            <Label Text="เค้กช็อกโกแลตเนื้อนุ่มฟู สลับชั้นด้วยครีมช็อกโกแลตเข้มข้น หวานละมุนกำลังดี ทุกคำเต็มไปด้วยความเข้มข้นของโกโก้แท้ ราดซอสช็อกโกแลตเยิ้มๆ เป็นความสุขที่คนรักช็อกโกแลตต้องหลงใหล!"
                   FontSize="14"
                   TextColor="#5D5D5D"
                   Margin="0,5,0,10" />

            <!-- ตัวเลือก Card-->
            <Label Text="เลือก Card:"
                   FontSize="16"
                   FontFamily="Palatino"
                   FontAttributes="Bold"
                   TextColor="#3B3B3B"
                   Margin="0,10,0,5" />
            <Picker Title="Select Card"
                    FontSize="14"
                    TextColor="#5D5D5D">
                <Picker.Items>
                    <x:String>Happy Birthday</x:String>
                    <x:String>Congratulations</x:String>
                    <x:String>Happy Anniversary</x:String>
      <x:String>Merry Christmas</x:String>
      <x:String>No Card</x:String>
                </Picker.Items>
            </Picker>

            <!-- ตัวเลือกสีของเทียน -->
            <Label Text="เลือก Candles Color:"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="#3B3B3B"
                   Margin="0,10,0,5" />
            <Picker Title="Select Candles Color"
                    FontSize="14"
                    TextColor="#5D5D5D">
                <Picker.Items>
                    <x:String>White</x:String>
                    <x:String>Sliver</x:String>
                    <x:String>Gold</x:String>
                    <x:String>Rainbow</x:String>
                    <x:String>No Candles</x:String>
                </Picker.Items>
            </Picker>

            <!-- ทดสอบเลื่อน -->
            
            
            <!-- ปุ่ม Add to cart -->
            <Button Text="Add to cart"
                    BackgroundColor="#FFC0CB"
                    TextColor="White"
                    FontFamily="Palatino"
                    FontSize="18"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Clicked="NavigateToOrderSummary" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>